# NucleusJ

./: .gitlab-ci.yml  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/fr/igred/nucleus/: NucleusJ.java  Version.java  package-info.java
src/main/java/fr/igred/nucleus/autocrop/: AnnotateAutoCrop.java  AutoCrop.java  AutoCropCalling.java  AutocropParameters.java  Box.java  CropFromCoordinates.java  GenerateOverlay.java  GenerateProjectionFromCoordinates.java  RectangleIntersection.java  package-info.java
src/main/java/fr/igred/nucleus/cli/: CLIActionOptionCmdLine.java  CLIActionOptionOMERO.java  CLIActionOptions.java  CLIHelper.java  CLIRunAction.java  CLIRunActionOMERO.java  CLIUtil.java  package-info.java
src/main/java/fr/igred/nucleus/core/: ChromocenterAnalysis.java  ChromocenterEnhancement.java  ChromocentersEnhancement.java  ComputeNucleiParameters.java  ConvexHullSegmentation.java  Measure3D.java  NucleusChromocentersAnalysis.java  NucleusSegmentation.java  PluginParameters.java  RadialDistance.java  package-info.java
src/main/java/fr/igred/nucleus/dialogs/: AutocropConfigDialog.java  AutocropDialog.java  ChromocenterSegmentationPipelineBatchDialog.java  ChromocentersAnalysisPipelineBatchDialog.java  ComputeParametersDialog.java  CropFromCoordinatesDialog.java  GenerateOverlayDialog.java  IDialogListener.java  MainGui.java  SegmentationConfigDialog.java  SegmentationDialog.java  package-info.java
src/main/java/fr/igred/nucleus/gradient/: MyEdges.java  MyGradient.java  package-info.java
src/main/java/gred/nucleus/: Main.java  NucleusJ.java  Version.java
src/main/java/gred/nucleus/autocrop/: AnnotateAutoCrop.java  AutoCrop.java  AutoCropCalling.java  AutocropParameters.java  Box.java  CropFromCoordinates.java  GenerateOverlay.java  GenerateProjectionFromCoordinates.java  RectangleIntersection.java
src/main/java/gred/nucleus/cli/: CLIActionOptionCmdLine.java  CLIActionOptionOMERO.java  CLIActionOptions.java  CLIHelper.java  CLIRunAction.java  CLIRunActionOMERO.java
src/main/java/gred/nucleus/componentremoval/: ComponentRemovalLinear.java  ComponentRemovalLinearComplement.java  ComponentRemovalThresholdVolume.java
src/main/java/gred/nucleus/connectedcomponent/: ComponentInfo.java  ConnectedComponent.java  ConnectedComponent2D.java  ConnectedComponent3D.java
src/main/java/gred/nucleus/core/: ChromocenterAnalysis.java  ChromocentersEnhancement.java  ComputeNucleiParameters.java  ConvexHullSegmentation.java  Measure3D.java  NucleusChromocentersAnalysis.java  NucleusSegmentation.java  RadialDistance.java
src/main/java/gred/nucleus/dialogs/: AutocropConfigDialog.java  AutocropDialog.java  ChromocenterSegmentationPipelineBatchDialog.java  ChromocentersAnalysisPipelineBatchDialog.java  ComputeParametersDialog.java  CropFromCoodinateDialog.java  CropFromCoordinatesDialog.java  GenerateOverlayDialog.java  IDialogListener.java  MainGui.java  NucleusSegmentationAndAnalysisBatchDialog.java  NucleusSegmentationAndAnalysisDialog.java  NucleusSegmentationBatchDialog.java  NucleusSegmentationDialog.java  SegmentationConfigDialog.java  SegmentationDialog.java
src/main/java/gred/nucleus/files/: Directory.java  FilesNames.java  OutputTextFile.java  OutputTiff.java
src/main/java/gred/nucleus/gradient/: FJ.java  FJ_About.java  FJ_Derivatives.java  FJ_Edges.java  FJ_Hessian.java  FJ_Laplacian.java  FJ_Options.java  FJ_Panel.java  FJ_Statistics.java  FJ_Structure.java  FJ_Website.java  MyEdges.java  MyGradient.java
src/main/java/gred/nucleus/gui/: GuiAnalysis.java  Progress.java
src/main/java/gred/nucleus/imageprocessing/: Thresholding.java
src/main/java/gred/nucleus/io/: Directory.java  FileList.java  FilesNames.java  ImageSaver.java  OutputTextFile.java  OutputTiff.java
src/main/java/gred/nucleus/machinelearning/: ComputeNucleiParametersML.java  SliceToStack.java
src/main/java/gred/nucleus/mains/: ChromocenterTransformation.java  ComputeSegmentationParameters.java  ComputeSegmentationParametersDL.java  Main.java  MulticropFilter.java  NoiseComputing.java  TestAutoCrop.java  TestSegmentationMethods.java  Version.java
src/main/java/gred/nucleus/plugins/: Autocrop_.java  ChromocenterParameters.java  ChromocenterSegmentationBatchPlugin_.java  ChromocentersAnalysisBatchPlugin_.java  ComputeParametersPlugin_.java  CropFromCoordinates_.java  GenerateOverlay_.java  NODeJ.java  NucleusAnalysis_.java  NucleusSegmentationAndAnalysisBatchPlugin_.java  NucleusSegmentationAndAnalysisPlugin_.java  NucleusSegmentationBatchPlugin_.java  PluginParameters.java  PluginTester.java  Segmentation_.java
src/main/java/gred/nucleus/process/: ChromencenterSegmentation.java  ChromocenterCalling.java  ChromocenterSegmentation.java
src/main/java/gred/nucleus/segmentation/: SegmentationCalling.java  SegmentationParameters.java
src/main/java/gred/nucleus/utils/: Chromocenter.java  ConnectedComponents.java  ConvexHullDetection.java  ConvexHullImageMaker.java  Distance_Map.java  FileList.java  FillingHoles.java  Gradient.java  Histogram.java  ImageSaver.java  Nucleus.java  ObjectCharacteristics.java  Parameters2D.java  Rd2ToTif.java  RegionalExtremaFilter.java  Voxel.java  VoxelRecord.java
src/main/java/gred/nucleus/utilsNj2/: Measure3D.java  NucleusChromocentersAnalysis.java
src/main/resources/: logback.xml  plugins.config
src/test/java/fr/igred/nucleus/: PluginTester.java
src/test/java/gred/nucleus/: PluginTester.java
src/test/java/gred/nucleus/autocrop/: AutoCropTest.java  AutocropChecker.java  AutocropResult.java  AutocropTest.java  AutocropTestChecker.java  AutocropTestRunner.java  OldAutoCropTest.java
src/test/java/gred/nucleus/other/: AutocropImageIntegration.java  ConvexHullDetectionTest.java  MultiThreadingTest.java  SegmentationImageIntegrationCheck.java  SegmentationImagesIntegration.java  ZProjectionTest.java
src/test/java/gred/nucleus/segmentation/: OldSegmentationTest.java  SegmentationChecker.java  SegmentationTest.java  SegmentationTestChecker.java  SegmentationTestRunner.java
src/test/resources/: logback-test.xml
(+78 files in other folders)
